<!doctype html>
<html lang="en">
    <head>
        <title>Example</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color:lavenderblush;
            }
            .cards {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                flex-direction: column;
                max-height: 100vh;
                background-color: beige;
            }
            .cards img {
                margin: 10px;
                border: 3px solid #000;
                box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
                max-width: 20vw;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Photo Galary</h1>
        <main class="cards">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
            <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
        </main>
    </body>
</html>

