<!doctype html>
<html>
    <head>
        <title>Example</title>
        <style>
        
            .media {
                display: flex;
                align-items: flex-start;
                background: #F6F3EB;
                padding: 1em;
                border-radius: 3px;
                max-width: 100em;
                margin: auto;
            }
            .media-object {
                margin-right: 1em;
                max-width: 25em;
            }
            .media-body {
                flex: 1;
                font-size: 20px;
            }
            .media-heading {
                margin: 0 0 .5em;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Flex Box Media object Example</h1>
        <div class="media">
            <img class="media-object" src="../assets/taco.jpeg" alt="Sample photo">
            <div class="media-body">
                <h2 class="media-heading">Tacos a Mexican dish</h2>
                <p>A taco is a traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla topped with a filling. The tortilla is then folded 
                    around the filling and eaten by hand. A taco can be made with a variety of fillings, including beef, pork, chicken, seafood, beans, vegetables, 
                    and cheese, allowing for great versatility and variety. They are often garnished with various condiments, such as salsa, guacamole, or sour 
                    cream, and vegetables, such as lettuce, onion, tomatoes, and chiles. Tacos are a common form of antojitos, or Mexican street food, which have 
                    spread around the world.Tacos can be contrasted with similar foods such as burritos, which are often much larger and rolled rather than folded;
                    taquitos, which are rolled and fried; or chalupas/tostadas, in which the tortilla is fried before filling.he origins of the taco are not precisely
                     known, and etymologies for the culinary usage of the word are generally theoretical.[1][2] Taco in the sense of a typical Mexican dish comprising
                    a maize tortilla folded around food is just one of the meanings connoted by the word, according to the Real Academia Española, publisher of 
                    Diccionario de la Lengua Española.[3] This meaning of the Spanish word "taco" is a Mexican innovation</p>
                    <div class="media">
                        <img class="media-object" src="../assets/taco.jpeg" alt="Sample photo">
                        <div class="media-body">
                          <h3 class="media-heading">Eco Processing</h3>
                          <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                        </div>
                      </div>
            </div>
        </div>
    </body>
</html>