<!doctype html>
<html>
    <head>
        <title>Example</title>
        <style>
            .cards {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: stretch;
                max-height: 200vh;
            }
            .card {
                flex: 1 0 0;
                margin: 10px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            } 
            .card img {
                max-width: 100%;
            }
            .card .text {
                padding: 0 20px 20px;
            }
            .card .text > button {
                background: gray;
                border: 0;
                color: white;
                padding: 10px;
                width: 100%;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Flex Box Cards</h1>
        <main class="cards">
            <article class="card">
                <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
                <div class="text">
                    <h3>Employability to all</h3>
                    <p>We beleive this act of human collaboration across an Employability platform is essential to individual growth and our collective future.</p>
                    <button>Know more</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
                <div class="text">
                    <h3>Employability to all</h3>
                    <p>We beleive this act of human collaboration across an Employability platform is essential to individual growth and our collective future.</p>
                    <button>Know more</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
                <div class="text">
                    <h3>Employability to all</h3>
                    <p>We beleive this act of human collaboration across an Employability platform is essential to individual growth and our collective future.</p>
                    <button>Know more</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
                <div class="text">
                    <h3>Employability to all</h3>
                    <p>We beleive this act of human collaboration across an Employability platform is essential to individual growth and our collective future.</p>
                    <button>Know more</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
                <div class="text">
                    <h3>Employability to all</h3>
                    <p>We beleive this act of human collaboration across an Employability platform is essential to individual growth and our collective future.</p>
                    <button>Know more</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/BL_logo_square_jpg.jpg" alt="Sample photo">
                <div class="text">
                    <h3>Employability to all</h3>
                    <p>We beleive this act of human collaboration across an Employability platform is essential to individual growth and our collective future.</p>
                    <button>Know more</button>
                </div>
            </article>
        </main>      
    </body>
</html>